<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Courier New', Courier, monospace;
  font-size: 11px;
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>
<div class="container">
  <img src="im1.jpg" alt="Avatar" style="width:100%;">
  <p>[INSERT CHAT HERE]</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="img2.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>[INSERT CHAT HERE]</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="img_1.jpg" alt="Avatar" style="width:100%;">
  <p>[INSERT CHAT HERE]</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="https://drive.google.com/uc?id=1ixJZa624a0OmAFodYVaAXSHRvqFgPJZ7" alt="Avatar" class="right" style="width:100%;">
  <p>[INSERT CHAT HERE]</p>
  <span class="time-left">11:05</span>
  <br/>
  <img src="img_2.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>
    [INSERT CHAT HERE]
  </p>
  <span class="time-left">11:05</span>
</div>

<div class="container">
  <img src="img_1.jpg" alt="Avatar" style="width:100%;">
  <p>[INSERT CHAT HERE]</p>
  <span class="time-right">11:07</span>
</div>

<div class="container darker">
  <img src="img_2.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>kk.</p>
  <span class="time-left">11:11</span>
</div>
</body>
</html>
